input {
	tcp {
		port => 5000
	}
	file {
		path => "/tmp/java.log"
		type => "java"  # a type to identify those logs (will need this later)
		start_position => "beginning"
	}
}

filter {
  if [type] == "java" {   # this is where we use the type from the input section
    grok {
      match => {
        #"message" => "%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:level} \[%{INT:thread}\] %{DATA:method} %{GREEDYDATA:message}"
		 "message" => "%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:level} %{GREEDYDATA:message}"
      }
    }
    date {
      match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
    }
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
