input {
	tcp {
		port => 5000
	}
	file {
		path => "/tmp/log/java.log"
		type => "java"  # a type to identify those logs (will need this later)
		start_position => "beginning"
		sincedb_path => "/opt/logstash/sincedb-access"
	}
}

filter {
  if [type] == "java" {   # this is where we use the type from the input section
    grok {
      match => {
		 "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} \[%{INT:THREADID}\] \[%{IPORHOST:tempHost}\] \[%{DATA:class}\] \[%{DATA:method}\] %{GREEDYDATA:tempMessage}"
      }
	  overwrite => ["message","timestamp"]
	}
	mutate {
        replace => [ "message" , "%{tempMessage}" ]
        replace => [ "host" , "%{tempHost}" ]
        remove_field => [ "tempMessage" ]
        remove_field => [ "tempHost" ]
    }
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
	  remove_field => ["timestamp"]
    }
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	stdout { codec => rubydebug }
}
